#Database
spring.datasource.url=jdbc:mysql://localhost:3306/sprint3_backend?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tinh2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

